<!DOCTYPE html>
<html lang="en">
<head>
  <title>OCR Extractor</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
  <title>Process Marathi PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        h2 {
            color: #333;
        }
        .container {
            max-width: 500px;
            margin: 30px auto;
           
        }
        .form-container {
            background-color: #f7f7f7;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px #999;
            width: 500px;
        }
      
        .input-file {
            margin-bottom: 15px;
        }
        .processing {
            display: none;
        }
        .process-button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .process-button:hover {
            background-color: #555;
        }
        .loading {
            display: none;
            margin-top: 15px;
        }
        .loading::before {
            content: "Processing...";
            animation: loading 2s linear infinite;
        }
        @keyframes loading {
            0% { content: "Processing..."; }
            25% { content: "Processing."; }
            50% { content: "Processing.."; }
            75% { content: "Processing..."; }
        }
        p{
            float: left;
            margin-top: 10px;
        }
        a{
            float: right;
            margin-top: 10px;
            color: red;
        }
    </style>
</head>
<body>

<div class="container">
    <div class=" row justify-content-center">
        <div class="col-sm-8">
            <p><b>Username: </b> {{user.username }}</p>
            <a href="/logout">Logout</a>
            
            
        </div>

    </div>
    <div class="container">
        <h1>Welcome to PDF to Excel Converter</h1>
        <ul>
            <li>Click Upload PDF you want to convert into Excel</li>
            <li>Click on Process to Start conversion</li>
        </ul>
            
        <div class="form-container">
            <form method="POST" action="/upload" enctype="multipart/form-data">
                <input class="input-file" type="file" name="file" accept=".pdf">
                <div class="processing">
                    <div class="loading"></div>
                </div>
                <input class="process-button" type="submit" value="Process">
            </form>
        </div>
    </div>
    <h5>You will get the Excel File in Marathi automatically download, once the OCR process is completed</h5>
</div>

</body>
</html>
